<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About — Approach | Staunton Tutoring</title>
    <meta name="description" content="A clear, structured, supportive tutoring approach that blends understanding with application for real results."/>
    <link rel="icon" href="/assets/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="canonical" href="https://example.com/about-approach.html" />
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="About — Approach | Staunton Tutoring">
    <meta property="og:description" content="A clear, structured, supportive tutoring approach that blends understanding with application for real results.">
    <meta property="og:image" content="/assets/og-default.jpg">
    <meta property="og:url" content="https://example.com/about-approach.html">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About — Approach | Staunton Tutoring">
    <meta name="twitter:description" content="A clear, structured, supportive tutoring approach that blends understanding with application for real results.">
    <meta name="twitter:image" content="/assets/og-default.jpg">
  </head>
  <body>

    <header class="site-header">
      <a class="brand" href="/">
        <img src="/assets/logo.png" alt="Staunton Tutoring logo" width="32" height="32">
        <span>Staunton Tutoring</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <ul role="list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Tutoring Services</a></li>
          <li class="has-dropdown">
            <button class="menu-button" id="about-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="about-menu">
              About
              <svg aria-hidden="true" viewBox="0 0 24 24" class="chev"><path d="M7 10l5 5 5-5"/></svg>
            </button>
            <ul id="about-menu" class="dropdown" role="menu" aria-label="About submenu">
              <li role="none"><a role="menuitem" href="/about-bio.html">Bio</a></li>
              <li role="none"><a role="menuitem" href="/about-approach.html">Approach</a></li>
            </ul>
          </li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content" class="page">
      <header class="page-header">
        <h1 class="reveal" data-reveal>About — Approach</h1>
      </header>
      <article class="prose reveal" data-reveal>
        <p>My tutoring style is clear, structured, and supportive while also results-focused. A typical lesson often begins with me explaining the theory behind a new concept in a simple and accessible way. I then work through a fully explained example, showing how the theory applies in practice. After this, I guide students as they attempt questions on their own, offering feedback and support where needed. The structure can vary depending on the student’s familiarity with the topic, but this approach ensures both understanding and application are developed together.</p><p>I hold an Enhanced DBS certificate, available on request, and references from previous students can also be provided. Please do not hesitate to contact me if you would like further information or to arrange an initial consultation.</p>
      </article>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p><strong>Contact:</strong> <a href="mailto:ben.jp.staunton@iclould.com">ben.jp.staunton@iclould.com</a> &middot;
           <a href="https://www.linkedin.com/in/ben-staunton/" target="_blank" rel="noopener">LinkedIn</a></p>
        <small>&copy; <span id="year"></span> Staunton Tutoring. All rights reserved.
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Privacy</a>
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Terms</a></small>
      </div>
    </footer>
    <script type="module" src="/js/app.js" defer></script>

  </body>
</html>
