<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About — Bio | Staunton Tutoring</title>
    <meta name="description" content="Meet Ben Staunton: First-Class Mathematics graduate, MSc Statistics student, and experienced 11+, GCSE & A‑Level tutor."/>
    <link rel="icon" href="/assets/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="canonical" href="https://example.com/about-bio.html" />
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="About — Bio | Staunton Tutoring">
    <meta property="og:description" content="Meet Ben Staunton: First-Class Mathematics graduate, MSc Statistics student, and experienced 11+, GCSE & A‑Level tutor.">
    <meta property="og:image" content="/assets/og-default.jpg">
    <meta property="og:url" content="https://example.com/about-bio.html">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About — Bio | Staunton Tutoring">
    <meta name="twitter:description" content="Meet Ben Staunton: First-Class Mathematics graduate, MSc Statistics student, and experienced 11+, GCSE & A‑Level tutor.">
    <meta name="twitter:image" content="/assets/og-default.jpg">
  </head>
  <body>

    <header class="site-header">
      <a class="brand" href="/">
        <img src="/assets/logo.png" alt="Staunton Tutoring logo" width="32" height="32">
        <span>Staunton Tutoring</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <ul role="list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Tutoring Services</a></li>
          <li class="has-dropdown">
            <button class="menu-button" id="about-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="about-menu">
              About
              <svg aria-hidden="true" viewBox="0 0 24 24" class="chev"><path d="M7 10l5 5 5-5"/></svg>
            </button>
            <ul id="about-menu" class="dropdown" role="menu" aria-label="About submenu">
              <li role="none"><a role="menuitem" href="/about-bio.html">Bio</a></li>
              <li role="none"><a role="menuitem" href="/about-approach.html">Approach</a></li>
            </ul>
          </li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content" class="page">
      <header class="page-header">
        <h1 class="reveal" data-reveal>About — Bio</h1>
      </header>
      <article class="prose reveal" data-reveal>
        <p>I am Ben Staunton, a First-Class Mathematics graduate from the University of Nottingham and now studying for an MSc in Statistics at the University of Warwick.</p><p>I tutor GCSE Mathematics, GCSE Statistics, A-Level Mathematics, A-Level Statistics, and Further Mathematics at both GCSE and A-Level.</p><p>I was raised in a family devoted to education. My father has worked as an 11+ tutor for more than 25 years, and my mother runs a Montessori nursery school for early years children. Growing up in this environment inspired me to value education highly and encouraged me to begin tutoring alongside my own studies. Over the past few years, I have tutored a range of students at both GCSE and A-Level, both individually and in small groups.</p><p>Beyond academics, I am a committed calisthenics athlete, train in triathlon, and was a semi-professional show jumper during my secondary school years. I also enjoy travelling, mountaineering, and cooking. During my undergraduate degree, I took part in competitive mathematics, where I placed first and third in university mathematics competitions.</p><p>During my time at university, I also ran the University of Nottingham Investment Fund, which managed over £40,000. In this role, I frequently delivered training sessions to more than 150 students, further developing my ability to explain complex ideas clearly and engage large groups. In addition to this, I have gained professional experience through internships in financial institutions, including one of the largest hedge funds in the world. These opportunities have given me practical insight into how mathematics and statistics are used in industry, further strengthening the way I teach these subjects.</p>
      </article>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p><strong>Contact:</strong> <a href="mailto:ben.jp.staunton@iclould.com">ben.jp.staunton@iclould.com</a> &middot;
           <a href="https://www.linkedin.com/in/ben-staunton/" target="_blank" rel="noopener">LinkedIn</a></p>
        <small>&copy; <span id="year"></span> Staunton Tutoring. All rights reserved.
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Privacy</a>
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Terms</a></small>
      </div>
    </footer>
    <script type="module" src="/js/app.js" defer></script>

  </body>
</html>
