<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Staunton Tutoring — Personal 11+ & Maths Support</title>
    <meta name="description" content="Warm, high-quality 11+ and mathematics tutoring for UK families. Clear explanations, structured practice, and confidence-building results."/>
    <link rel="icon" href="/assets/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="canonical" href="https://example.com/" />
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Staunton Tutoring — Personal 11+ & Maths Support">
    <meta property="og:description" content="Warm, high-quality 11+ and mathematics tutoring for UK families. Clear explanations, structured practice, and confidence-building results.">
    <meta property="og:image" content="/assets/og-default.jpg">
    <meta property="og:url" content="https://example.com/">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Staunton Tutoring — Personal 11+ & Maths Support">
    <meta name="twitter:description" content="Warm, high-quality 11+ and mathematics tutoring for UK families. Clear explanations, structured practice, and confidence-building results.">
    <meta name="twitter:image" content="/assets/og-default.jpg">
  </head>
  <body>

    <header class="site-header">
      <a class="brand" href="/">
        <img src="/assets/logo.png" alt="Staunton Tutoring logo" width="32" height="32">
        <span>Staunton Tutoring</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <ul role="list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Tutoring Services</a></li>
          <li class="has-dropdown">
            <button class="menu-button" id="about-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="about-menu">
              About
              <svg aria-hidden="true" viewBox="0 0 24 24" class="chev"><path d="M7 10l5 5 5-5"/></svg>
            </button>
            <ul id="about-menu" class="dropdown" role="menu" aria-label="About submenu">
              <li role="none"><a role="menuitem" href="/about-bio.html">Bio</a></li>
              <li role="none"><a role="menuitem" href="/about-approach.html">Approach</a></li>
            </ul>
          </li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <section class="hero" aria-labelledby="hero-title">
        <div class="hero-content">
          <h1 id="hero-title" class="reveal" data-reveal>Personal 11+ & Maths Tutoring</h1>
          <p class="subtitle reveal" data-reveal>Clear, structured lessons that build confidence and results.</p>
          <div class="cta-group reveal" data-reveal>
            <a class="btn btn-primary" href="/contact.html">Book a free consultation</a>
            <a class="btn btn-secondary" href="/about-approach.html">Learn about my approach</a>
          </div>
        </div>
        <div class="hero-media reveal" data-reveal>
          <img src="/assets/hero.jpg" alt="Calm study scene representing supportive tutoring">
        </div>
      </section>

      <section class="quote-block" aria-labelledby="quote-title">
        <h2 id="quote-title" class="sr-only">Learning motivation</h2>
        <blockquote class="display-quote reveal" data-reveal>
          <p>“What I cannot create, I do not understand.”</p>
          <cite>— Richard Feynman</cite>
        </blockquote>
      </section>

      <section class="tiles" aria-label="Quick links">
        <a class="tile reveal" data-reveal href="/services.html">
          <img src="/assets/tile-services.jpg" alt="Tutoring services">
          <span class="overlay"><span class="tagline">Explore services</span></span>
        </a>
        <a class="tile reveal" data-reveal href="/about-bio.html">
          <img src="/assets/tile-bio.jpg" alt="About Ben">
          <span class="overlay"><span class="tagline">Meet Ben</span></span>
        </a>
        <a class="tile reveal" data-reveal href="/about-approach.html">
          <img src="/assets/tile-approach.jpg" alt="Teaching approach">
          <span class="overlay"><span class="tagline">How I teach</span></span>
        </a>
        <a class="tile reveal" data-reveal href="/contact.html">
          <img src="/assets/tile-contact.jpg" alt="Contact">
          <span class="overlay"><span class="tagline">Get in touch</span></span>
        </a>
      </section>

      <section class="testimonials" aria-labelledby="testi-title">
        <h2 id="testi-title" class="reveal" data-reveal>What parents say</h2>
        <ul class="quotes" role="list">
          <li class="reveal" data-reveal>“Ben’s explanations gave our daughter the confidence she needed for the 11+.” — Parent, Nottingham</li>
          <li class="reveal" data-reveal>“Clear structure, patient support, and excellent results.” — Parent, Newark</li>
          <li class="reveal" data-reveal>“Our son actually enjoys maths now.” — Parent, West Bridgford</li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p><strong>Contact:</strong> <a href="mailto:ben.jp.staunton@iclould.com">ben.jp.staunton@iclould.com</a> &middot;
           <a href="https://www.linkedin.com/in/ben-staunton/" target="_blank" rel="noopener">LinkedIn</a></p>
        <small>&copy; <span id="year"></span> Staunton Tutoring. All rights reserved.
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Privacy</a>
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Terms</a></small>
      </div>
    </footer>
    <script type="module" src="/js/app.js" defer></script>

  </body>
</html>
