<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tutoring Services — Staunton Tutoring</title>
    <meta name="description" content="11+ (Years 5–6), GCSE and A‑Level maths/statistics tutoring, plus monthly webinars. Clear goals, structured support, real outcomes."/>
    <link rel="icon" href="/assets/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="canonical" href="https://example.com/services.html" />
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tutoring Services — Staunton Tutoring">
    <meta property="og:description" content="11+ (Years 5–6), GCSE and A‑Level maths/statistics tutoring, plus monthly webinars. Clear goals, structured support, real outcomes.">
    <meta property="og:image" content="/assets/og-default.jpg">
    <meta property="og:url" content="https://example.com/services.html">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tutoring Services — Staunton Tutoring">
    <meta name="twitter:description" content="11+ (Years 5–6), GCSE and A‑Level maths/statistics tutoring, plus monthly webinars. Clear goals, structured support, real outcomes.">
    <meta name="twitter:image" content="/assets/og-default.jpg">
  </head>
  <body>

    <header class="site-header">
      <a class="brand" href="/">
        <img src="/assets/logo.png" alt="Staunton Tutoring logo" width="32" height="32">
        <span>Staunton Tutoring</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <ul role="list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Tutoring Services</a></li>
          <li class="has-dropdown">
            <button class="menu-button" id="about-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="about-menu">
              About
              <svg aria-hidden="true" viewBox="0 0 24 24" class="chev"><path d="M7 10l5 5 5-5"/></svg>
            </button>
            <ul id="about-menu" class="dropdown" role="menu" aria-label="About submenu">
              <li role="none"><a role="menuitem" href="/about-bio.html">Bio</a></li>
              <li role="none"><a role="menuitem" href="/about-approach.html">Approach</a></li>
            </ul>
          </li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content" class="page">
      <header class="page-header">
        <h1 class="reveal" data-reveal>Tutoring Services</h1>
        <p class="lead reveal" data-reveal>Personalised support for 11+, GCSE and A‑Level, built around clear explanations and practice.</p>
      </header>

      <section class="card-grid">
        <article class="card reveal" data-reveal>
          <h2>11+ (Years 5–6)</h2>
          <p><strong>Who it’s for:</strong> Year 5–6 students aiming for 11+ success.</p>
          <p><strong>What’s included:</strong> Initial assessment, personalised study plan, targeted practice, mock questions, and feedback.</p>
          <p><strong>Outcomes:</strong> Improved confidence, exam technique, and core skills.</p>
          <a class="btn btn-link" href="/contact.html">Enquire about 11+</a>
        </article>

        <article class="card reveal" data-reveal>
          <h2>GCSE / A‑Level</h2>
          <p><strong>Who it’s for:</strong> GCSE Maths, GCSE Statistics, A‑Level Maths, A‑Level Statistics, Further Maths.</p>
          <p><strong>What’s included:</strong> Topic diagnosis, clear theory walkthroughs, worked examples, and structured practice with feedback.</p>
          <p><strong>Outcomes:</strong> Stronger understanding and exam-ready problem solving.</p>
          <a class="btn btn-link" href="/contact.html">Enquire about GCSE/A‑Level</a>
        </article>

        <article class="card reveal" data-reveal>
          <h2>Monthly webinars</h2>
          <p><strong>Audience:</strong> Parents and students.</p>
          <p><strong>Format:</strong> 45‑minute sessions covering study strategies and tricky topics. (Details coming soon.)</p>
          <a class="btn btn-link" href="/contact.html">Register interest</a>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p><strong>Contact:</strong> <a href="mailto:ben.jp.staunton@iclould.com">ben.jp.staunton@iclould.com</a> &middot;
           <a href="https://www.linkedin.com/in/ben-staunton/" target="_blank" rel="noopener">LinkedIn</a></p>
        <small>&copy; <span id="year"></span> Staunton Tutoring. All rights reserved.
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Privacy</a>
        <span class="dot">&middot;</span> <a href="#" aria-disabled="true">Terms</a></small>
      </div>
    </footer>
    <script type="module" src="/js/app.js" defer></script>

  </body>
</html>
